#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/demaru/assimp-4.0.1/contrib/unzip/./ioapi.h

/home/demaru/assimp-4.0.1/contrib/unzip/./unzip.h
zlib.h
-
../zlib/zlib.h
/home/demaru/assimp-4.0.1/contrib/unzip/zlib/zlib.h
ioapi.h
/home/demaru/assimp-4.0.1/contrib/unzip/./ioapi.h

/home/demaru/assimp-4.0.1/contrib/unzip/crypt.h

/home/demaru/assimp-4.0.1/contrib/unzip/ioapi.c
stdio.h
-
stdlib.h
-
string.h
-
zlib.h
-
../zlib/zlib.h
/home/demaru/assimp-4.0.1/contrib/zlib/zlib.h
ioapi.h
/home/demaru/assimp-4.0.1/contrib/unzip/ioapi.h

/home/demaru/assimp-4.0.1/contrib/unzip/ioapi.h

/home/demaru/assimp-4.0.1/contrib/unzip/unzip.c
stdio.h
-
stdlib.h
-
string.h
-
./unzip.h
/home/demaru/assimp-4.0.1/contrib/unzip/./unzip.h
stddef.h
-
string.h
-
stdlib.h
-
errno.h
-
crypt.h
/home/demaru/assimp-4.0.1/contrib/unzip/crypt.h

/home/demaru/assimp-4.0.1/contrib/zlib/zlib.h
zconf.h
/home/demaru/assimp-4.0.1/contrib/zlib/zconf.h

code/../contrib/zlib/zlib.h
zconf.h
code/../contrib/zlib/zconf.h

